# VRCOSCChatbox

./: LICENSE  README.md  VRCOSC.sln
VRCOSC/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRCOSC.csproj
VRCOSC/Properties/: Settings.Designer.cs  Settings.settings
